# Postgres connnection uri from docker-compose file (dev and testing)
# POSTGRES_URL="postgresql://bl_pg_user:bl_pg_password@localhost:4848/bl_pg_local_db"
# POSTGRES_TEST_URL="postgresql://test_user:test_password@localhost:4949/bl_pg_test_db"

# Postgres connnection uri from local machine (dev and testing)
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/ecap"
POSTGRES_TEST_URL="postgresql://postgres:postgres@localhost:5432/ecap_test"

# Application configuration
PORT=3000

# JWT configuration
JWT_ACCESS_SECRET="KEY_SECRET"
JWT_REFRESH_SECRET="REFRESH_KEY_SECRET"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

JWT_VERIFICATION_TOKEN_SECRET="123"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME="21600s"
EMAIL_CONFIRMATION_URL="http://localhost:8080/auth/email/confirm-email"

JWT_FORGOT_PASSWORD_TOKEN_SECRET="123"
JWT_FORGOT_PASSWORD_TOKEN_EXPIRATION_TIME="21600s"
FORGOT_PASSWORD_URL="http://localhost:8080/auth/restore-password"

MAIL_HOST=smtp.example.com
MAIL_USER=examples@mail.com
MAIL_PASSWORD=some-password
MAIL_FROM=noreply@example.com
